{
    "version": 2,
    "buildCommand": "npm install",
    "builds": [
      {
        "src": "server.js"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }
